<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/activity_main_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_gridLayout01">

    <TextView
        android:id="@+id/textView00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="64dp"
        android:height="64dp"
        android:text="@string/flag"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_column="0"
        app:layout_row="0"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="64dp"
        android:height="64dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_column="0"
        app:layout_row="1"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="64dp"
        android:height="64dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_column="0"
        app:layout_row="1"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="59dp" />


    <TextView
        android:id="@+id/textView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="64dp"
        android:height="64dp"
        android:text="@string/clock"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_column="1"
        app:layout_row="1"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="78dp"
        android:height="64dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_column="1"
        app:layout_row="1"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="59dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_main_bottom_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_gridLayout01">

    <TextView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="64dp"
        android:height="64dp"
        android:text="@string/pick"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_column="1"
        app:layout_row="1"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="59dp" />
    </LinearLayout>
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/activity_main_gridLayout01"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rowCount="12"
        app:columnCount="10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>